<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1d72njt1lcy07f1g2load1xzwg4r'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1d72njt1lcy07f1g2load1xzwg4r' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1d72njt1lcy07f1g2load1xzwg4r' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1d72njt1lcy07f1g2load1xzwg4r' name='date' table='[date]' type='table' />
          <relation connection='mysql.1d72njt1lcy07f1g2load1xzwg4r' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1d72njt1lcy07f1g2load1xzwg4r' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1283455542383144960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_qty]* 83.55 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit margin%' datatype='real' name='[Calculation_1373597903767080960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1283455542383144960])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C56AE05C7F0F48378695EC6FBD1D7CB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7316AC604088409E9B761216227E5A4F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4445E291911F47E38E0A4B06B0CEC0E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_9F4013EC115848128BA918F65E85E571]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_6CEE59F784D9477D9E23116A22B46331]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[pcto:sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1373597903767080960]' derivation='User' name='[usr:Calculation_1373597903767080960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_20B45C874A7C4030B2D246788CCB66BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_F3A32B3EC5DF44DEBC2198F035F5CB71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_490496F9E26945D3B9149E042774CBAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3E6A3736835743B3845588F549DDF6C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A166894F15DA44CFA322005BFAC497E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8E7D22A288A74293A58E559605CAFDDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1BE3E2CD98E0450D88E601DD2A837B81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales qty by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_91137036AE6C4951A54A0E01CFB07785]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_94AA63AB763B40228E8291029CE20554]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CC312E93E03D4B9AA0FD35EBA596E500]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_936F172EC31740F981F81B64C73D509A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1E5FA4F728CB4C709A16C83692186073]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1283455542383144960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_qty]* 83.55 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_1373597903767080960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1283455542383144960])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373597903767080960]' derivation='User' name='[usr:Calculation_1373597903767080960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[usr:Calculation_1373597903767080960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[usr:Calculation_1373597903767080960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CC312E93E03D4B9AA0FD35EBA596E500]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[:Measure Names]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:custmer_name:nk]</rows>
        <cols>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1283455542433652737]' derivation='None' name='[none:Calculation_1283455542433652737:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E6A3736835743B3845588F549DDF6C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E7D22A288A74293A58E559605CAFDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:Calculation_1283455542433652737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1283455542383144960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_qty]* 83.55 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[pcto:sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CC312E93E03D4B9AA0FD35EBA596E500]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:customer_type:nk]' />
              <wedge-size column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' />
              <size column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' />
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[pcto:sum:Calculation_1283455542383144960:qk]' />
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:customer_type:nk]</field>
                  <field>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]</field>
                  <field>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[pcto:sum:Calculation_1283455542383144960:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24404811671951432</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:customer_type:nk]</field>
                  <field>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]</field>
                  <field>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[pcto:sum:Calculation_1283455542383144960:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744477025.25</value>
                <value>0.75595188328048568</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CC312E93E03D4B9AA0FD35EBA596E500]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_20B45C874A7C4030B2D246788CCB66BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1283455542383144960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_qty]* 83.55 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_1373597903767080960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1283455542383144960])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373597903767080960]' derivation='User' name='[usr:Calculation_1373597903767080960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CC312E93E03D4B9AA0FD35EBA596E500]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_20B45C874A7C4030B2D246788CCB66BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[usr:Calculation_1373597903767080960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[usr:Calculation_1373597903767080960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:markets_name:nk]</rows>
        <cols>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[usr:Calculation_1373597903767080960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1283455542383144960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_qty]* 83.55 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit margin%' datatype='real' name='[Calculation_1373597903767080960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1283455542383144960])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1373597903767080960]' derivation='User' name='[usr:Calculation_1373597903767080960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CC312E93E03D4B9AA0FD35EBA596E500]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_20B45C874A7C4030B2D246788CCB66BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[:Measure Names]' />
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[usr:Calculation_1373597903767080960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[:Measure Names]' />
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[usr:Calculation_1373597903767080960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk] + [federated.1mxvfja0qzrjzs13c9jt21qgu49j].[usr:Calculation_1373597903767080960:qk])</rows>
        <cols>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1283455542383144960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_qty]* 83.55 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A166894F15DA44CFA322005BFAC497E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E6A3736835743B3845588F549DDF6C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E7D22A288A74293A58E559605CAFDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1283455542383144960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_qty]* 83.55 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A166894F15DA44CFA322005BFAC497E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E6A3736835743B3845588F549DDF6C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:markets_name:nk]</rows>
        <cols>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1283455542383144960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_qty]* 83.55 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A166894F15DA44CFA322005BFAC497E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E6A3736835743B3845588F549DDF6C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E7D22A288A74293A58E559605CAFDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' />
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]</rows>
        <cols>([federated.1mxvfja0qzrjzs13c9jt21qgu49j].[yr:cy_date:ok] / [federated.1mxvfja0qzrjzs13c9jt21qgu49j].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quntity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A166894F15DA44CFA322005BFAC497E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E6A3736835743B3845588F549DDF6C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E7D22A288A74293A58E559605CAFDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales qty by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A166894F15DA44CFA322005BFAC497E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E6A3736835743B3845588F549DDF6C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E7D22A288A74293A58E559605CAFDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:markets_name:nk]</rows>
        <cols>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1283455542383144960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_qty]* 83.55 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A166894F15DA44CFA322005BFAC497E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E6A3736835743B3845588F549DDF6C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E7D22A288A74293A58E559605CAFDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1283455542383144960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:custmer_name:nk]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:custmer_name:nk]</rows>
        <cols>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1283455542383144960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos;THEN [sales_qty]* 83.55 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283455542383144960]' derivation='Sum' name='[sum:Calculation_1283455542383144960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A166894F15DA44CFA322005BFAC497E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E6A3736835743B3845588F549DDF6C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E7D22A288A74293A58E559605CAFDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1283455542383144960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:product_code:nk]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:product_code:nk]</rows>
        <cols>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[sum:Calculation_1283455542383144960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1mxvfja0qzrjzs13c9jt21qgu49j' />
          </datasources>
          <datasource-dependencies datasource='federated.1mxvfja0qzrjzs13c9jt21qgu49j'>
            <column caption='Blank' datatype='string' name='[Calculation_1283455542433652737]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1283455542433652737]' derivation='None' name='[none:Calculation_1283455542433652737:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A166894F15DA44CFA322005BFAC497E1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283455542433652737]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_8E7D22A288A74293A58E559605CAFDDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[none:Calculation_1283455542433652737:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='60889' id='3' name='Profit Margin by Markets' w='21375' x='18438' y='25778' />
        <zone h='6111' id='4' name='Year' w='16125' x='26750' y='2333' />
        <zone h='6111' id='5' name='Month' w='44750' x='12813' y='7889' />
        <zone h='10444' id='6' name='Revenue' w='12000' x='2250' y='15000' />
        <zone h='63000' id='7' name='Revenue By Markets' w='17125' x='313' y='25556' />
        <zone h='9778' id='8' name='Profit' w='10375' x='25000' y='15444' />
        <zone h='33444' id='9' name='Profit Trend' w='32625' x='40313' y='16000' />
        <zone h='6444' id='10' name='Profit Trend' pane-specification-id='1' param='[federated.1mxvfja0qzrjzs13c9jt21qgu49j].[:Measure Names]' type-v2='color' w='8750' x='65063' y='16000' />
        <zone h='35667' id='11' name='Customer Table' w='22000' x='40125' y='52556' />
        <zone h='24556' id='12' name='Pie Chart' w='12563' x='62938' y='58000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='4000' id='3' name='Year' show-title='false' w='15438' x='26625' y='1333' />
        <zone h='5000' id='4' name='Month' w='45313' x='12938' y='5556' />
        <zone h='11222' id='5' name='Revenue' w='11313' x='3563' y='11444' />
        <zone h='10556' id='6' name='Sales Quntity' w='12438' x='22500' y='11667' />
        <zone h='64889' id='7' name='Revenue By Markets' w='17000' x='688' y='22333' />
        <zone h='61444' id='8' name='Sales qty by Market' w='17313' x='18250' y='22333' />
        <zone h='37667' id='9' name='Revenue by Year' w='35375' x='35625' y='11556' />
        <zone h='27667' id='10' name='Top 5 Customers' w='17875' x='35813' y='54556' />
        <zone h='27778' id='11' name='Top 5 Products' w='17188' x='54250' y='54333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
